This page is a recommendation, which OS, Backend, ... you should currently choose to avoid problems.

= Details =
== Operating System ==
Ubuntu (latest release), any other linux distro should be fine too.

== Webserver ==
Most developers are using Apache but there is also a [[setup guide for NGINX|Setup-on-NGINX]]. lighttpd should be possible too, but uses a different rewrite rule language and we dont have ported ours yet.

== PHP ==
5.2 or higher, more details for PHP configuration [[here|php.ini-recommendations]]

== Backend ==
Virtuoso Opensource Version 6.1.2 or higher, more details for installation [[here|VirtuosoBackend]]. MySQL backend is also posible but slower.

== Browser ==
Current Google Chrome, Safari and Firefox Browser tested, current MSIE not always tested but should work. Older browser are not fully compatible. More details [[here|Browser-Compatibility]]

== OntoWiki Version ==
We recommend the installation of a current snapshot release or directly from the repository.

== Professional Support ==
AKSW gives professional support for deployment and customization. Please ask [[Sebastian Tramp|http://aksw.org/SebastianTramp]] regarding this.