== Operating System ==
Ubuntu and Debian (latest release), any other Linux distributions should be fine too. (If you have tried a setup on other Linux distributions or even other Operating systems, reports about special issues would be interesting for us too. Please report them at our mailing list: ontowiki-user@googlegroups.com.)

== Webserver ==
Most developers are using Apache but there is also a [[setup guide for NGINX|Setup-on-NGINX]]. lighttpd should be possible too, but uses a different rewrite rule language and we don't have ported ours yet.

== PHP ==
5.2 or higher, more details for PHP configuration [[here|php.ini-recommendations]]

== Backend ==
* Virtuoso Opensource Version 6.1.4 or higher, more details for installation [[here|VirtuosoBackend]]
* A MySQL backend is also available but slower and it should be seen as experimental

== Browser ==
Current Google Chrome, Safari and Firefox Browsers are tested. Current MS-IE are not always tested but should work. Older browser are not fully compatible. More details [[here|Browser-Compatibility]]

== OntoWiki Version ==
We recommend the installation of a current snapshot release (e.g. from the [[LOD2 stack|http://stack.lod2.eu/]]) or directly via from the [[repository|https://github.com/AKSW/OntoWiki]].

== Professional Support ==
AKSW gives professional support for deployment and customization. Please ask [[Sebastian Tramp|http://aksw.org/SebastianTramp]] regarding this.