milestones as well as current construction sites

Feel free to pick up one of this list and help us with this :-)

==Roadmap==
* Extension Management (started in branch Feature-ExtensionUnification)
* Schema / Ontology Documentation (started with site extension)
* Advanced Versioning (started in branch Feature-AdvancedVersioning)
* Drag & Drop (started in default)
* Consolidation of Widget API and included widgets
* Increasing extendibility by simplifying and robustifying the scheme by which editing actions are passed between ~OntoWiki and the Erfurt API
* Template usage for rendering instance data (currently done through static method calls)
* Blank Nodes

==done==

* List Template Rewrite
* Object Cache
* Evolution Patterns (merged into default since [[edcda1071a|http://code.google.com/p/ontowiki/source/detail?r=edcda1071a1539bf09a95f01cade4c8bad354e70]])
