After install (see [[Guide|GetOntowikiUsers]] you will have to follow these steps to get OntoWiki up and running.

= Requirements =
In order to install OntoWiki you need:
  * PHP 5.2
  * [[mod_rewrite|http://httpd.apache.org/docs/2.0/mod/mod_rewrite.html]] allowed in target directory (optional, used for nice URIs and LinkedData features)
  * [[.htaccess|http://httpd.apache.org/docs/2.0/configuring.html#htaccess]] allowed in target directory
  * One of these:
    * An installed [[MySQL Server|http://mysql.com]] or Virtuoso Server, a created database on that server and an account which is able to read and write that database
    * An Install [[Virtuoso Server|http://www.openlinksw.com/virtuoso/]] (see UsingOntoWikiWithVirtuoso for more information about OntoWiki and Virtuoso)
  * And of course the OntoWiki from our [[Downloads|https://github.com/AKSW/OntoWiki/downloads]] section

=Installation=
This installation guide is for MySQL Backend users. If you want to use OntoWiki with Apache and Virtuoso or within Virtuoso as a VAD Package please have a look at our Virtuoso Setup Guide:
[[UsingOntoWikiWithVirtuoso]]

If you want to use OntoWiki with MySQL, here we go ... we assume, you have a copy of OntoWiki at your webdirectory.

 # create a mysql user for ontowiki (e.g. ontowiki)
 # create a mysql database which is writable for the ontowiki user
 # copy the config.ini-dist to config.ini and change the database config: in most cases, you have to change only these values store.zenddb.dbname, store.zenddb.username, store.zenddb.password
 # Start your OntoWiki Installation in your browser. All tables are created automatically and hopefully, you will see a starting screen containing a news area and a login window.

=Installation on XAMP Systems=

This installation guide is for MySQL backend users on XAMPP.

We assume, you have already configured XAMPP by calling http://localhost from you browser and that you have copied the contents of the release archive to your web directory (e.g. to C:\xampp\htdocs\ontowiki\).

NOTE: If your XAMPP comes with its own Zend copy, you need to remove the directory libraries\Zend from your OntoWiki sources (you can download a OntoWiki version without Zend too)

 # From the XAMPP Control Panel start Admin for MySql (this is phpMyAdmin)
 # Login as root
 # Create a MySQL user for ontowiki (e. g. ontowiki).
 # Create a MySQL database which is writable for the OntoWiki user (e. g. ontowiki).
 # Leave phpMyAdmin.
 # Copy the config.ini-dist to config.ini and change the database config. In most cases, only need to change the following values: store.zenddb.dbname, store.zenddb.username, store.zenddb.password.
 # Start your OntoWiki installation in your browser (e.g. `http://localhost/<ontowiki>/`, where `<ontowiki>` is the name of the directory in htdocs). All tables will be created automatically. Hopefully, you will see a starting screen containing a news area and a login window.

=After Installation / First Steps=

Now you have a fresh new OntoWiki installation. If you are new to OntoWiki, maybe it is interesting for you to visit out first steps documentation: [[http://ontowiki.net/Projects/OntoWiki/FirstSteps]] [[Getting-Started---Users]].

In case you need further help or want to communicate with other users and the developers, feel free use the OntoWiki User Mailinglist at Google Groups: [[http://groups.google.com/group/ontowiki-user]].